# zabbix-agent-ng config file

ldap = ldap://localhost # address of LDAP server with tunnels info
log_format = %(asctime)s:%(levelname)s:%(name)s:%(message)s # log format
log_level = INFO # log level; supported values: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL or number
server = put_here_zabbix_trapper_address # zabbix trapper server
update_interval = 120 # items update interval
zabbix_conf_dir = /etc/zabbix # path to zabbix config
