# zabbix-agent-ng config file

# log record format, see python logging module docs
# for full syslog support there must be '%(module)s[%(process)d]: ' at the begining
log_format = %(module)s[%(process)d]: %(levelname)s: %(name)s: %(message)s

# log verbosity
# possible values: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL or number
# see python logging lib docs for details
log_level = DEBUG # log level; supported values: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL or number

# file to write logs to (instead of syslog)
#log_file = /var/log/zabbix-agent-ng.log

# syslog facility
# Comment out to disable syslog logging
syslog_facility = daemon

# zabbix server to retrieve items and send check values
server = monitor-dc3.yandex.net

# how often to update items list from zabbix server
# mostly affects zabbix server performance and not the client
update_interval = 120

# directory with original zabbix-agent scripts and settings
# conf.d and bin subdirs are looked there
# pythonic scripts should be in the 'bin' too
zabbix_conf_dir = /etc/zabbix

# zabbix protocol version
# can be 1.4 or 1.8
protocol = 1.8
