UserParameter=vfs.file.cat[*],zbx_cat.sh "$1"
UserParameter=system.net.route_cache,zbx_routecache.py
UserParameter=system.cpu.util[*],zbx_cpuutil.py $1 $2
UserParameter=system.cpu.load[*],zbx_cpuload.py
UserParameter=net.if[*],zbx_netif.py
UserParameter=sys.slabinfo[*],zbx_slabinfo.sh "$1" $2
UserParameter=proc.mem[*],zbx_mem.py "$1" $2 $3 "$4"
