UserParameter=vfs.file.cat[*],cat "$1"
UserParameter=system.net.route_cache,zbx_routecache.py
UserParameter=system.cpu.util[*],zbx_cpuutil.py $1 $2
UserParameter=system.cpu.load[*],zbx_cpuload.py
UserParameter=net.if[*],zbx_netif.py $1 $2 $3
UserParameter=sys.slabinfo[*],zbx_slabinfo.sh "$1" $2
UserParameter=proc.mem_rss[*],zbx_mem.py rss $1 $2 $3 $4
UserParameter=proc.mem[*],zbx_mem.py vms $1 $2 $3 $4
UserParameter=vfs.file.size[*],zbx_df.py $1 $2
UserParameter=system.uptime,cat /proc/uptime | cut -d" " -f1
